{
	"id": "sketch-md",
	"name": "SketchMD",
	"version": "1.0.6",
	"minAppVersion": "1.4.0",
	"description": "A plugin for Obsidian allowing users to draw and sketch directly within markdown files.",
	"author": "Darae",
	"authorUrl": "https://github.com/DaRae-00",
	"fundingUrl": "https://www.buymeacoffee.com/jibsun.i",
	"isDesktopOnly": false
}
